weired.json (before)
[
["00C6", "0041 0045", "Æ"],
["1D01", "1D00 1D07", "ᴁ"],
["00E6", "0061 0065", "æ"],
["0152", "004F 0045", "Œ"],
["0276", "1D0F 1D07", "ɶ"],
["0153", "006F 0065", "œ"],
["0222", "004F 0055", "Ȣ"],
["1D15", "1D0F 1D1C", "ᴕ"],
["0223", "006F 0065", "ȣ"],
["1D6B", "0075 0065", "ᵫ"],
["1E9E", "0053 005A", "ẞ"],
["00DF", "0073 007A", "ß"],
["0132", "0049 004A", "Ĳ"],
["0133", "0069 006A", "ĳ"],
["01C4", "0044 005A 030C", "Ǆ"],
["01C5", "0044 007A 030C", "ǅ"],
["01C6", "0064 007A 030C", "ǆ"],
["017F", "0073", "ſ"],
["00D8", "004F 0338", "Ø"],
["00F8", "006F 0338", "ø"],
["0141", "004C 0337", "Ł"],
["0142", "006C 0337", "ł"],

["1F150", "0041", "NEGATIVE CIRCLED LATIN CAPITAL LETTER A"],
["1F170", "0041", "NEGATIVE SQUARED LATIN CAPITAL LETTER A"],
["A79A", "0041 0045", "LATIN CAPITAL LETTER VOLAPUK AE"],
["214D", "0041 002F 0053", "⅍"],
["A732", "0041 0041", "Ꜳ"],
["1F18E", "0041 0042", "NEGATIVE SQUARED AB"],
["A734", "0041 004F", "Ꜵ"],
["A736", "0041 0055", "Ꜷ"],
["A738", "0041 0056", "Ꜹ"],
["A73A", "0041 0336 0056 0336", "Ꜻ"],
["A73C", "0041 0059", "Ꜽ"],
["A79B", "0061 0065", "LATIN SMALL LETTER VOLAPUK AE"],
["A733", "0061 0061", "ꜳ"],
["A735", "0061 006F", "ꜵ"],
["A737", "0061 0075", "ꜷ"],
["A739", "0061 0076", "ꜹ"],
["A73B", "0061 0336 0076 0336", "ꜻ"],
["A73D", "0061 0079", "ꜽ"],
["1F151", "0042", "NEGATIVE CIRCLED LATIN CAPITAL LETTER B"],
["1F171", "0042", "NEGATIVE SQUARED LATIN CAPITAL LETTER B"],
["1F152", "0043", "NEGATIVE CIRCLED LATIN CAPITAL LETTER C"],
["1F172", "0043", "NEGATIVE SQUARED LATIN CAPITAL LETTER C"],
["1F191", "0043 004C", "SQUARED CL"],
["1F192", "0043 004F 004F 004C", "SQUARED COOL"],
["1F153", "0044", "NEGATIVE CIRCLED LATIN CAPITAL LETTER D"],
["1F173", "0044", "NEGATIVE SQUARED LATIN CAPITAL LETTER D"],
["A779", "0044", "LATIN CAPITAL LETTER INSULAR D"],
["A77A", "0064", "LATIN SMALL LETTER INSULAR D"],
["0238", "0064 0062", "ȸ"],
["02A3", "0064 007A", "ʣ"],
["02A5", "0064 0291", "ʥ"],
["02A4", "0064 0292", "ʤ"],
["1F154", "0045", "NEGATIVE CIRCLED LATIN CAPITAL LETTER E"],
["1F174", "0045", "NEGATIVE SQUARED LATIN CAPITAL LETTER E"],
["1F155", "0046", "NEGATIVE CIRCLED LATIN CAPITAL LETTER F"],
["1F175", "0046", "NEGATIVE SQUARED LATIN CAPITAL LETTER F"],
["A77B", "0046", "Ꝼ"],
["1F193", "0046 0052 0045 0045", "SQUARED FREE"],
["A77C", "0066", "ꝼ"],
["02A9", "0066 014B", "ʩ"],
["1F156", "0047", "NEGATIVE CIRCLED LATIN CAPITAL LETTER G"],
["1F176", "0047", "NEGATIVE SQUARED LATIN CAPITAL LETTER G"],
["A7A0", "0047 0327", "Ꞡ"],
["A77D", "0047", "LATIN CAPITAL LETTER INSULAR G"],
["A7A1", "0067 0327", "ꞡ"],
["1D79", "0067", "LATIN SMALL LETTER INSULAR G"],
["1F157", "0048", "NEGATIVE CIRCLED LATIN CAPITAL LETTER H"],
["1F177", "0048", "NEGATIVE SQUARED LATIN CAPITAL LETTER H"],
["1F158", "0049", "NEGATIVE CIRCLED LATIN CAPITAL LETTER I"],
["1F178", "0049", "NEGATIVE SQUARED LATIN CAPITAL LETTER I"],
["1F18B", "0049 0043", "NEGATIVE SQUARED IC"],
["1F194", "0049 0044", "SQUARED ID"],
["1D4E", "1D09", "ᵎ"],
["1F159", "004A", "NEGATIVE CIRCLED LATIN CAPITAL LETTER J"],
["1F179", "004A", "NEGATIVE SQUARED LATIN CAPITAL LETTER J"],
["A7A2", "004B 0327", "Ꞣ"],
["A7A3", "006B 0327", "ꞣ"],
["1F15B", "004C", "NEGATIVE CIRCLED LATIN CAPITAL LETTER L"],
["1F17B", "004C", "NEGATIVE SQUARED LATIN CAPITAL LETTER L"],
["1EFA", "004C 004C", "Ỻ"],
["1EFB", "006C 006C", "ỻ"],
["02AA", "006C 0073", "ʪ"],
["02AB", "006C 007A", "ʫ"],
["1F15C", "004D", "NEGATIVE CIRCLED LATIN CAPITAL LETTER M"],
["1F17C", "004D", "NEGATIVE SQUARED LATIN CAPITAL LETTER M"],
["1F15D", "004E", "NEGATIVE CIRCLED LATIN CAPITAL LETTER N"],
["1F17D", "004E", "NEGATIVE SQUARED LATIN CAPITAL LETTER N"],
["A7A4", "004E 0327", "Ꞥ"],
["1F195", "004E 0045 0057", "SQUARED NEW"],
["1F196", "004E 0047", "SQUARED NG"],
["A7A5", "006E 0327", "ꞥ"],
["1F15E", "004F", "NEGATIVE CIRCLED LATIN CAPITAL LETTER O"],
["1F17E", "004F", "NEGATIVE SQUARED LATIN CAPITAL LETTER O"],
["A79C", "004F 0045", "LATIN CAPITAL LETTER VOLAPUK OE"],
["1F197", "004F 004B", "SQUARED OK"],
["A74E", "004F 004F", "Ꝏ"],
["A79D", "006F 0065", "LATIN SMALL LETTER VOLAPUK OE"],
["A74F", "006F 006F", "ꝏ"],
["1F15F", "0050", "NEGATIVE CIRCLED LATIN CAPITAL LETTER P"],
["1F17F", "0050", "NEGATIVE SQUARED LATIN CAPITAL LETTER P"],
["1F18A", "0050", "CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P"],
["1F18C", "0050 0041", "NEGATIVE SQUARED PA"],
["1F160", "0051", "NEGATIVE CIRCLED LATIN CAPITAL LETTER Q"],
["1F180", "0051", "NEGATIVE SQUARED LATIN CAPITAL LETTER Q"],
["0239", "0071 0070", "ȹ"],
["1F161", "0052", "NEGATIVE CIRCLED LATIN CAPITAL LETTER R"],
["1F181", "0052", "NEGATIVE SQUARED LATIN CAPITAL LETTER R"],
["A7A6", "0052 0327", "Ꞧ"],
["A782", "0052", "Ꞃ"],
["A7A7", "0072 0327", "ꞧ"],
["A783", "0072", "ꞃ"],
["1F162", "0053", "NEGATIVE CIRCLED LATIN CAPITAL LETTER S"],
["1F182", "0053", "NEGATIVE SQUARED LATIN CAPITAL LETTER S"],
["A7A8", "0053", "Ꞩ"],
["A784", "0053", "Ꞅ"],
["1F18D", "0053 0041", "NEGATIVE SQUARED SA"],
["1F198", "0053 004F 0053", "SQUARED SOS"],
["A7A9", "0073", "ꞩ"],
["A785", "0073", "ꞅ"],
["1F163", "0054", "NEGATIVE CIRCLED LATIN CAPITAL LETTER T"],
["1F183", "0054", "NEGATIVE SQUARED LATIN CAPITAL LETTER T"],
["A786", "0054", "Ꞇ"],
["01BE", "0074 0073", "ƾ"],
["A728", "0054 0292", "Ꜩ"],
["A787", "0074", "ꞇ"],
["02A8", "0074 0255", "ʨ"],
["1D7A", "0074 0068", "ᵺ"],
["02A6", "0074 0073", "ʦ"],
["02A7", "0074 0283", "ʧ"],
["A729", "0074 0292", "ꜩ"],
["1F164", "0055", "NEGATIVE CIRCLED LATIN CAPITAL LETTER U"],
["1F184", "0055", "NEGATIVE SQUARED LATIN CAPITAL LETTER U"],
["A79E", "0055 0045", "LATIN CAPITAL LETTER VOLAPUK UE"],
["1F199", "0055 0050 0033", "SQUARED UP WITH EXCLAMATION MARK"],
["A79F", "0075 0065", "LATIN SMALL LETTER VOLAPUK UE"],
["1F165", "0056", "NEGATIVE CIRCLED LATIN CAPITAL LETTER V"],
["1F185", "0056", "NEGATIVE SQUARED LATIN CAPITAL LETTER V"],
["1F19A", "0056 0053", "SQUARED VS"],
["A760", "0056 0059", "LATIN CAPITAL LETTER VY"],
["A761", "0076 0079", "LATIN SMALL LETTER VY"],
["1F166", "0057", "NEGATIVE CIRCLED LATIN CAPITAL LETTER W"],
["1F186", "0057", "NEGATIVE SQUARED LATIN CAPITAL LETTER W"],
["1F18F", "0057 0043", "NEGATIVE SQUARED WC"],
["1F167", "0058", "NEGATIVE CIRCLED LATIN CAPITAL LETTER X"],
["1F187", "0058", "NEGATIVE SQUARED LATIN CAPITAL LETTER X"],
["1F168", "0059", "NEGATIVE CIRCLED LATIN CAPITAL LETTER Y"],
["1F188", "0059", "NEGATIVE SQUARED LATIN CAPITAL LETTER Y"],
["1F169", "005A", "NEGATIVE CIRCLED LATIN CAPITAL LETTER Z"],
["1F189", "005A", "NEGATIVE SQUARED LATIN CAPITAL LETTER Z"],
["018D", "007A", "ƍ"]
]

weired.json (after)
[
["00C6", "0041 0045", "Æ"],
["1D01", "1D00 1D07", "ᴁ"],
["00E6", "0061 0065", "æ"],
["0152", "004F 0045", "Œ"],
["0276", "1D0F 1D07", "ɶ"],
["0153", "006F 0065", "œ"],
["0222", "004F 0055", "Ȣ"],
["1D15", "1D0F 1D1C", "ᴕ"],
["0223", "006F 0065", "ȣ"],
["1D6B", "0075 0065", "ᵫ"],
["1E9E", "0053 005A", "ẞ"],
["00DF", "0073 007A", "ß"],
["0132", "0049 004A", "Ĳ"],
["0133", "0069 006A", "ĳ"],
["01C4", "0044 005A 030C", "Ǆ"],
["01C5", "0044 007A 030C", "ǅ"],
["01C6", "0064 007A 030C", "ǆ"],
["017F", "0073", "ſ"],

["1F150", "0041", "NEGATIVE CIRCLED LATIN CAPITAL LETTER A"],
["1F170", "0041", "NEGATIVE SQUARED LATIN CAPITAL LETTER A"],
["A79A", "0041 0045", "LATIN CAPITAL LETTER VOLAPUK AE"],
["214D", "0041 002F 0053", "⅍"],
["A732", "0041 0041", "Ꜳ"],
["1F18E", "0041 0042", "NEGATIVE SQUARED AB"],
["A734", "0041 004F", "Ꜵ"],
["A736", "0041 0055", "Ꜷ"],
["A738", "0041 0056", "Ꜹ"],
["A73A", "0041 0336 0056 0336", "Ꜻ"],
["A73C", "0041 0059", "Ꜽ"],
["A79B", "0061 0065", "LATIN SMALL LETTER VOLAPUK AE"],
["A733", "0061 0061", "ꜳ"],
["A735", "0061 006F", "ꜵ"],
["A737", "0061 0075", "ꜷ"],
["A739", "0061 0076", "ꜹ"],
["A73B", "0061 0336 0076 0336", "ꜻ"],
["A73D", "0061 0079", "ꜽ"],
["1F151", "0042", "NEGATIVE CIRCLED LATIN CAPITAL LETTER B"],
["1F171", "0042", "NEGATIVE SQUARED LATIN CAPITAL LETTER B"],
["1F152", "0043", "NEGATIVE CIRCLED LATIN CAPITAL LETTER C"],
["1F172", "0043", "NEGATIVE SQUARED LATIN CAPITAL LETTER C"],
["1F191", "0043 004C", "SQUARED CL"],
["1F192", "0043 004F 004F 004C", "SQUARED COOL"],
["1F153", "0044", "NEGATIVE CIRCLED LATIN CAPITAL LETTER D"],
["1F173", "0044", "NEGATIVE SQUARED LATIN CAPITAL LETTER D"],
["A779", "0044", "LATIN CAPITAL LETTER INSULAR D"],
["A77A", "0064", "LATIN SMALL LETTER INSULAR D"],
["0238", "0064 0062", "ȸ"],
["02A3", "0064 007A", "ʣ"],
["02A5", "0064 0291", "ʥ"],
["02A4", "0064 0292", "ʤ"],
["1F154", "0045", "NEGATIVE CIRCLED LATIN CAPITAL LETTER E"],
["1F174", "0045", "NEGATIVE SQUARED LATIN CAPITAL LETTER E"],
["1F155", "0046", "NEGATIVE CIRCLED LATIN CAPITAL LETTER F"],
["1F175", "0046", "NEGATIVE SQUARED LATIN CAPITAL LETTER F"],
["A77B", "0046", "Ꝼ"],
["1F193", "0046 0052 0045 0045", "SQUARED FREE"],
["A77C", "0066", "ꝼ"],
["02A9", "0066 014B", "ʩ"],
["1F156", "0047", "NEGATIVE CIRCLED LATIN CAPITAL LETTER G"],
["1F176", "0047", "NEGATIVE SQUARED LATIN CAPITAL LETTER G"],
["A7A0", "0047 0327", "Ꞡ"],
["A77D", "0047", "LATIN CAPITAL LETTER INSULAR G"],
["A7A1", "0067 0327", "ꞡ"],
["1D79", "0067", "LATIN SMALL LETTER INSULAR G"],
["1F157", "0048", "NEGATIVE CIRCLED LATIN CAPITAL LETTER H"],
["1F177", "0048", "NEGATIVE SQUARED LATIN CAPITAL LETTER H"],
["1F158", "0049", "NEGATIVE CIRCLED LATIN CAPITAL LETTER I"],
["1F178", "0049", "NEGATIVE SQUARED LATIN CAPITAL LETTER I"],
["1F18B", "0049 0043", "NEGATIVE SQUARED IC"],
["1F194", "0049 0044", "SQUARED ID"],
["1D4E", "1D09", "ᵎ"],
["1F159", "004A", "NEGATIVE CIRCLED LATIN CAPITAL LETTER J"],
["1F179", "004A", "NEGATIVE SQUARED LATIN CAPITAL LETTER J"],
["A7A2", "004B 0327", "Ꞣ"],
["A7A3", "006B 0327", "ꞣ"],
["1F15B", "004C", "NEGATIVE CIRCLED LATIN CAPITAL LETTER L"],
["1F17B", "004C", "NEGATIVE SQUARED LATIN CAPITAL LETTER L"],
["1EFA", "004C 004C", "Ỻ"],
["1EFB", "006C 006C", "ỻ"],
["02AA", "006C 0073", "ʪ"],
["02AB", "006C 007A", "ʫ"],
["1F15C", "004D", "NEGATIVE CIRCLED LATIN CAPITAL LETTER M"],
["1F17C", "004D", "NEGATIVE SQUARED LATIN CAPITAL LETTER M"],
["1F15D", "004E", "NEGATIVE CIRCLED LATIN CAPITAL LETTER N"],
["1F17D", "004E", "NEGATIVE SQUARED LATIN CAPITAL LETTER N"],
["A7A4", "004E 0327", "Ꞥ"],
["1F195", "004E 0045 0057", "SQUARED NEW"],
["1F196", "004E 0047", "SQUARED NG"],
["A7A5", "006E 0327", "ꞥ"],
["1F15E", "004F", "NEGATIVE CIRCLED LATIN CAPITAL LETTER O"],
["1F17E", "004F", "NEGATIVE SQUARED LATIN CAPITAL LETTER O"],
["A79C", "004F 0045", "LATIN CAPITAL LETTER VOLAPUK OE"],
["1F197", "004F 004B", "SQUARED OK"],
["A74E", "004F 004F", "Ꝏ"],
["A79D", "006F 0065", "LATIN SMALL LETTER VOLAPUK OE"],
["A74F", "006F 006F", "ꝏ"],
["1F15F", "0050", "NEGATIVE CIRCLED LATIN CAPITAL LETTER P"],
["1F17F", "0050", "NEGATIVE SQUARED LATIN CAPITAL LETTER P"],
["1F18A", "0050", "CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P"],
["1F18C", "0050 0041", "NEGATIVE SQUARED PA"],
["1F160", "0051", "NEGATIVE CIRCLED LATIN CAPITAL LETTER Q"],
["1F180", "0051", "NEGATIVE SQUARED LATIN CAPITAL LETTER Q"],
["0239", "0071 0070", "ȹ"],
["1F161", "0052", "NEGATIVE CIRCLED LATIN CAPITAL LETTER R"],
["1F181", "0052", "NEGATIVE SQUARED LATIN CAPITAL LETTER R"],
["A7A6", "0052 0327", "Ꞧ"],
["A782", "0052", "Ꞃ"],
["A7A7", "0072 0327", "ꞧ"],
["A783", "0072", "ꞃ"],
["1F162", "0053", "NEGATIVE CIRCLED LATIN CAPITAL LETTER S"],
["1F182", "0053", "NEGATIVE SQUARED LATIN CAPITAL LETTER S"],
["A7A8", "0053", "Ꞩ"],
["A784", "0053", "Ꞅ"],
["1F18D", "0053 0041", "NEGATIVE SQUARED SA"],
["1F198", "0053 004F 0053", "SQUARED SOS"],
["A7A9", "0073", "ꞩ"],
["A785", "0073", "ꞅ"],
["1F163", "0054", "NEGATIVE CIRCLED LATIN CAPITAL LETTER T"],
["1F183", "0054", "NEGATIVE SQUARED LATIN CAPITAL LETTER T"],
["A786", "0054", "Ꞇ"],
["01BE", "0074 0073", "ƾ"],
["A728", "0054 0292", "Ꜩ"],
["A787", "0074", "ꞇ"],
["02A8", "0074 0255", "ʨ"],
["1D7A", "0074 0068", "ᵺ"],
["02A6", "0074 0073", "ʦ"],
["02A7", "0074 0283", "ʧ"],
["A729", "0074 0292", "ꜩ"],
["1F164", "0055", "NEGATIVE CIRCLED LATIN CAPITAL LETTER U"],
["1F184", "0055", "NEGATIVE SQUARED LATIN CAPITAL LETTER U"],
["A79E", "0055 0045", "LATIN CAPITAL LETTER VOLAPUK UE"],
["1F199", "0055 0050 0033", "SQUARED UP WITH EXCLAMATION MARK"],
["A79F", "0075 0065", "LATIN SMALL LETTER VOLAPUK UE"],
["1F165", "0056", "NEGATIVE CIRCLED LATIN CAPITAL LETTER V"],
["1F185", "0056", "NEGATIVE SQUARED LATIN CAPITAL LETTER V"],
["1F19A", "0056 0053", "SQUARED VS"],
["A760", "0056 0059", "LATIN CAPITAL LETTER VY"],
["A761", "0076 0079", "LATIN SMALL LETTER VY"],
["1F166", "0057", "NEGATIVE CIRCLED LATIN CAPITAL LETTER W"],
["1F186", "0057", "NEGATIVE SQUARED LATIN CAPITAL LETTER W"],
["1F18F", "0057 0043", "NEGATIVE SQUARED WC"],
["1F167", "0058", "NEGATIVE CIRCLED LATIN CAPITAL LETTER X"],
["1F187", "0058", "NEGATIVE SQUARED LATIN CAPITAL LETTER X"],
["1F168", "0059", "NEGATIVE CIRCLED LATIN CAPITAL LETTER Y"],
["1F188", "0059", "NEGATIVE SQUARED LATIN CAPITAL LETTER Y"],
["1F169", "005A", "NEGATIVE CIRCLED LATIN CAPITAL LETTER Z"],
["1F189", "005A", "NEGATIVE SQUARED LATIN CAPITAL LETTER Z"],
["018D", "007A", "ƍ"]
]

weired.json (diff)
@@ -17,10 +17,6 @@
 ["01C5", "0044 007A 030C", "ǅ"],
 ["01C6", "0064 007A 030C", "ǆ"],
 ["017F", "0073", "ſ"],
-["00D8", "004F 0338", "Ø"],
-["00F8", "006F 0338", "ø"],
-["0141", "004C 0337", "Ł"],
-["0142", "006C 0337", "ł"],
 
 ["1F150", "0041", "NEGATIVE CIRCLED LATIN CAPITAL LETTER A"],
 ["1F170", "0041", "NEGATIVE SQUARED LATIN CAPITAL LETTER A"],
